<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='obstacle_box'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='obstacle_box'>
      <visual name='obstacle_box'>
        <pose frame=''>0 0 0.120 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.240</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <ambient>1 0 1 1</ambient>
        </material>
      </visual>
      <collision name='obstacle_box'>
        <pose frame=''>0 0 0.120 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.240</size>
          </box>
        </geometry>
      </collision>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
